# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorRTPluginDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/TensorRT_Plugin_Demo/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myselu_plugin


#############################################
# Order-only phony target for myselu_plugin

build cmake_object_order_depends_target_myselu_plugin: phony || CMakeFiles/myselu_plugin.dir

build CMakeFiles/myselu_plugin.dir/myselu_plugin.cpp.o: CXX_COMPILER__myselu_plugin_unscanned_Debug /home/TensorRT_Plugin_Demo/myselu_plugin.cpp || cmake_object_order_depends_target_myselu_plugin
  DEFINES = -Dmyselu_plugin_EXPORTS
  DEP_FILE = CMakeFiles/myselu_plugin.dir/myselu_plugin.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = CMakeFiles/myselu_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/myselu_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/myselu_plugin.dir/
  TARGET_PDB = libmyselu_plugin.pdb

build CMakeFiles/myselu_plugin.dir/myselu_kernel.cu.o: CUDA_COMPILER__myselu_plugin_unscanned_Debug /home/TensorRT_Plugin_Demo/myselu_kernel.cu || cmake_object_order_depends_target_myselu_plugin
  DEFINES = -Dmyselu_plugin_EXPORTS
  DEP_FILE = CMakeFiles/myselu_plugin.dir/myselu_kernel.cu.o.d
  FLAGS = -g -std=c++14 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-fPIC
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = CMakeFiles/myselu_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/myselu_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/myselu_plugin.dir/
  TARGET_PDB = libmyselu_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myselu_plugin


#############################################
# Link the shared library libmyselu_plugin.so

build libmyselu_plugin.so: CXX_SHARED_LIBRARY_LINKER__myselu_plugin_Debug CMakeFiles/myselu_plugin.dir/myselu_plugin.cpp.o CMakeFiles/myselu_plugin.dir/myselu_kernel.cu.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/tensorrt/lib  -lnvinfer  -lnvinfer_plugin  -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/tensorrt/lib   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/myselu_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyselu_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/myselu_plugin.dir/
  TARGET_FILE = libmyselu_plugin.so
  TARGET_PDB = libmyselu_plugin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_myselu_plugin

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/TensorRT_Plugin_Demo/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libmyselu_plugin.so || libmyselu_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/tensorrt/lib:/home/TensorRT_Plugin_Demo/cmake-build-debug  -lnvinfer  -lcudart  -lnvonnxparser  libmyselu_plugin.so  -lnvinfer_plugin  -lnvinfer  -lcudart  -lnvinfer_plugin
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/tensorrt/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TensorRT_Plugin_Demo/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TensorRT_Plugin_Demo/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/TensorRT_Plugin_Demo -B/home/TensorRT_Plugin_Demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/TensorRT_Plugin_Demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target layernormplugin


#############################################
# Order-only phony target for layernormplugin

build cmake_object_order_depends_target_layernormplugin: phony || layernorm/CMakeFiles/layernormplugin.dir

build layernorm/CMakeFiles/layernormplugin.dir/src/layernormKernel.cu.o: CUDA_COMPILER__layernormplugin_unscanned_Debug /home/TensorRT_Plugin_Demo/layernorm/src/layernormKernel.cu || cmake_object_order_depends_target_layernormplugin
  DEFINES = -Dlayernormplugin_EXPORTS
  DEP_FILE = layernorm/CMakeFiles/layernormplugin.dir/src/layernormKernel.cu.o.d
  FLAGS = -g -std=c++14 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-fPIC
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = layernorm/CMakeFiles/layernormplugin.dir
  OBJECT_FILE_DIR = layernorm/CMakeFiles/layernormplugin.dir/src
  TARGET_COMPILE_PDB = layernorm/CMakeFiles/layernormplugin.dir/
  TARGET_PDB = liblayernormplugin.pdb

build layernorm/CMakeFiles/layernormplugin.dir/src/layernormPlugin.cpp.o: CXX_COMPILER__layernormplugin_unscanned_Debug /home/TensorRT_Plugin_Demo/layernorm/src/layernormPlugin.cpp || cmake_object_order_depends_target_layernormplugin
  DEFINES = -Dlayernormplugin_EXPORTS
  DEP_FILE = layernorm/CMakeFiles/layernormplugin.dir/src/layernormPlugin.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = layernorm/CMakeFiles/layernormplugin.dir
  OBJECT_FILE_DIR = layernorm/CMakeFiles/layernormplugin.dir/src
  TARGET_COMPILE_PDB = layernorm/CMakeFiles/layernormplugin.dir/
  TARGET_PDB = liblayernormplugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target layernormplugin


#############################################
# Link the shared library liblayernormplugin.so

build liblayernormplugin.so: CXX_SHARED_LIBRARY_LINKER__layernormplugin_Debug layernorm/CMakeFiles/layernormplugin.dir/src/layernormKernel.cu.o layernorm/CMakeFiles/layernormplugin.dir/src/layernormPlugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/tensorrt/lib  -lnvinfer  -lnvinfer_plugin  -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/tensorrt/lib   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = layernorm/CMakeFiles/layernormplugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblayernormplugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = layernorm/CMakeFiles/layernormplugin.dir/
  TARGET_FILE = liblayernormplugin.so
  TARGET_PDB = liblayernormplugin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_layernorm


#############################################
# Order-only phony target for test_layernorm

build cmake_object_order_depends_target_test_layernorm: phony || layernorm/CMakeFiles/test_layernorm.dir

build layernorm/CMakeFiles/test_layernorm.dir/test/testLayerNorm.cpp.o: CXX_COMPILER__test_layernorm_unscanned_Debug /home/TensorRT_Plugin_Demo/layernorm/test/testLayerNorm.cpp || cmake_object_order_depends_target_test_layernorm
  DEP_FILE = layernorm/CMakeFiles/test_layernorm.dir/test/testLayerNorm.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/usr/local/tensorrt/include -I/home/TensorRT_Plugin_Demo
  OBJECT_DIR = layernorm/CMakeFiles/test_layernorm.dir
  OBJECT_FILE_DIR = layernorm/CMakeFiles/test_layernorm.dir/test
  TARGET_COMPILE_PDB = layernorm/CMakeFiles/test_layernorm.dir/
  TARGET_PDB = layernorm/test_layernorm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_layernorm


#############################################
# Link the executable layernorm/test_layernorm

build layernorm/test_layernorm: CXX_EXECUTABLE_LINKER__test_layernorm_Debug layernorm/CMakeFiles/test_layernorm.dir/test/testLayerNorm.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/tensorrt/lib  -llayernorm_plugin
  LINK_PATH = -L/usr/local/cuda/lib64   -L/usr/local/tensorrt/lib
  OBJECT_DIR = layernorm/CMakeFiles/test_layernorm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = layernorm/CMakeFiles/test_layernorm.dir/
  TARGET_FILE = layernorm/test_layernorm
  TARGET_PDB = layernorm/test_layernorm.pdb


#############################################
# Utility command for edit_cache

build layernorm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TensorRT_Plugin_Demo/cmake-build-debug/layernorm && /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build layernorm/edit_cache: phony layernorm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build layernorm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/TensorRT_Plugin_Demo/cmake-build-debug/layernorm && /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/TensorRT_Plugin_Demo -B/home/TensorRT_Plugin_Demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build layernorm/rebuild_cache: phony layernorm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build layernormplugin: phony liblayernormplugin.so

build myselu_plugin: phony libmyselu_plugin.so

build test_layernorm: phony layernorm/test_layernorm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/TensorRT_Plugin_Demo/cmake-build-debug

build all: phony libmyselu_plugin.so main layernorm/all

# =============================================================================

#############################################
# Folder: /home/TensorRT_Plugin_Demo/cmake-build-debug/layernorm

build layernorm/all: phony liblayernormplugin.so layernorm/test_layernorm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/TensorRT_Plugin_Demo/CMakeLists.txt /home/TensorRT_Plugin_Demo/layernorm/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCUDACompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/TensorRT_Plugin_Demo/CMakeLists.txt /home/TensorRT_Plugin_Demo/layernorm/CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/0cd704f641a40_CLion-2024.1.5/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCUDACompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
